APP_NAME=Blog
APP_ENV=local
APP_KEY=8b9f7d0c-9703-11eb-a8b3-0242ac130003
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
JWT_SECRET=gsvdSYHeH5iyMwbm7NQNoP001zx8AxfPBoVhfr0ZXCwc0UlasKp6vLQugnED7Im4

INITIAL_USER_NAME=John
INITIAL_USER_EMAIL=john@mailinator.com
INITIAL_USER_PASSWORD=secret

SENTRY_LARAVEL_DSN=https://a07beaf5ce6641628576a3b47c48cc7c@o566939.ingest.sentry.io/5710337
SENTRY_TRACES_SAMPLE_RATE=1